<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>online or offline coaching</title>
    <link rel="stylesheet" href="style.css">
</head>
  <!-- 
    - primary meta tag
  -->
  <title>9th</title>
  <meta name="title" content="Eduprime">

  
  <section class="section course" id="courses" aria-label="course">
    <div class="container">

      <p class="section-subtitle">Popular Courses</p>

      <h2 class="h2 section-title">Pick A Course To Get Started</h2>

      <ul class="grid-list">

        <li>
          <div class="course-card">

            <figure class="card-banner img-holder" style="--width: 370; --height: 220;">
              <img src="IMG_20240315_231006.jpg" width="370" height="220" loading="lazy"
                alt="Build Responsive Real- World Websites with HTML and CSS" class="img-cover">
            </figure>

            <div class="abs-badge">
              <ion-icon name="time-outline" aria-hidden="true"></ion-icon>

              <span class="span">NEW</span>
            </div>

            <div class="card-content">

              <span class="badge">CLASS 9</span>

              <h3 class="h3">
                <a href="https://links.physicswallah.live/nWN2ovBtmpSWpCwD6" class="card-title">NEEV</a>
              </h3>

              <div class="wrapper">

                <div class="rating-wrapper">
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                </div>

                <p class="rating-text"></p>

              </div>

              <data class="price" value="29">DURING LOGIN USE CODE FOR DISCOUNT - 8960YLRI</data>

              <ul class="card-meta-list">

                <li class="card-meta-item">
                  <ion-icon name="library-outline" aria-hidden="true"></ion-icon>

                  <span class="span"></span>
                </li>

                <li class="card-meta-item">
                  <ion-icon name="people-outline" aria-hidden="true"></ion-icon>

                  <span class="span"></span>
                </li>

              </ul>

            </div>

          </div>
        </li>

        <li>
          <div class="course-card">

            <figure class="card-banner img-holder" style="--width: 370; --height: 220;">
              <img src="IMG_20240315_231019.jpg" width="370" height="220" loading="lazy"
                alt="Java Programming Masterclass for Software Developers" class="img-cover">
            </figure>

            <div class="abs-badge">
              <ion-icon name="time-outline" aria-hidden="true"></ion-icon>

              <span class="span">NEW</span>
            </div>

            <div class="card-content">

              <span class="badge">CLASS 10</span>

              <h3 class="h3">
                <a href="https://links.physicswallah.live/nWN2ovBtmpSWpCwD6" class="card-title">UDAAN</a>
              </h3>

              <div class="wrapper">

                <div class="rating-wrapper">
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                </div>

                <p class="rating-text"></p>

              </div>

              <data class="price" value="49">DURING LOGIN USE CODE FOR DISCOUNT - 8960YLRI</data>

              <ul class="card-meta-list">

                <li class="card-meta-item">
                  <ion-icon name="library-outline" aria-hidden="true"></ion-icon>

                  <span class="span"></span>
                </li>

                <li class="card-meta-item">
                  <ion-icon name="people-outline" aria-hidden="true"></ion-icon>

                  <span class="span"></span>
                </li>

              </ul>

            </div>

          </div>
        </li>

        <li>
          <div class="course-card">

            <figure class="card-banner img-holder" style="--width: 370; --height: 220;">
              <img src="IMG_20240315_230947.jpg" width="370" height="220" loading="lazy"
                alt="The Complete Camtasia Course for Content Creators" class="img-cover">
            </figure>

            <div class="abs-badge">
              <ion-icon name="time-outline" aria-hidden="true"></ion-icon>

              <span class="span">NEW</span>
            </div>

            <div class="card-content">

              <span class="badge">OFFLINE</span>

              <h3 class="h3">
                <a href="https://links.physicswallah.live/nWN2ovBtmpSWpCwD6" class="card-title">PW VIDYAPEETH</a>
              </h3>

              <div class="wrapper">

                <div class="rating-wrapper">
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                  <ion-icon name="star"></ion-icon>
                </div>

                <p class="rating-text"></p>

              </div>

              <data class="price" value="35">Search for your nearest VIDYAPEETH center.
               DURING LOGIN USE CODE FOR DISCOUNT - 8960YLRI
              </data>

              <ul class="card-meta-list">

                <li class="card-meta-item">
                  <ion-icon name="library-outline" aria-hidden="true"></ion-icon>

                  <span class="span"></span>
                </li>

                <li class="card-meta-item">
                  <ion-icon name="people-outline" aria-hidden="true"></ion-icon>

                  <span class="span"></span>
                </li>

              </ul>

            </div>

          </div>
        </li>

      </ul>

      <a href="https://links.physicswallah.live/nWN2ovBtmpSWpCwD6" class="btn has-before">
        <span class="span">Browse more courses</span>

        <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
      </a>

    </div>
  </section>

  </html>