<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>select your class</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="h1 section-title">
        Select your <span class="span"> class!</span>
      </h1>
      <br>
      <br>
      <br>

      <ul class="grid-list">
        <!--1-->

        <li>
          <div class="category-card" style="--color: 170, 75%, 41%">

            <div class="card-icon">
              <img src="img/notebook-pen-icon.svg" width="40" height="40" loading="lazy"
                alt="Online Degree Programs" class="img">
            </div>

            <h3 class="h3">
              <a href="https://byjus.com/cbse-notes/notes-class-9/" class="card-title">CLASS 9</a>
            </h3>
            <h2 >
              <span class="span"> The best Notes</span>
            </h2>

            <p class="card-text">
              
            </p>

            <span class="card-badge"></span>

          </div>
        </li>
        <li>
            <div class="category-card" style="--color: 170, 75%, 41%">
  
              <div class="card-icon">
                <img src="img/notebook-pen-icon.svg" width="40" height="40" loading="lazy"
                  alt="Online Degree Programs" class="img">
              </div>
  
              <h3 class="h3">
                <a href="https://youtu.be/RIS39qJnagU?si=0xG7oetW-9mXBo2m" class="card-title">CLASS 10</a>
              </h3>
              <h2 >
                <span class="span"> The best Notes</span>
              </h2>
  
              <p class="card-text">
                
              </p>
  
              <span class="card-badge"></span>
  
            </div>
          </li>
          
        <li>
            <div class="category-card" style="--color: 170, 75%, 41%">
  
              <div class="card-icon">
                <img src="img/notebook-pen-icon.svg" width="40" height="40" loading="lazy"
                  alt="Online Degree Programs" class="img">
              </div>
  
              <h3 class="h3">
                <a href="#" class="card-title">CLASS 11</a>
              </h3>
              <h2 >
                <span class="span"> Comming Soon...</span>
              </h2>   
  
  
              <p class="card-text">
                
              </p>
  
              <span class="card-badge"></span>
  
            </div>
          </li>
          <li>
            <div class="category-card" style="--color: 170, 75%, 41%">
  
              <div class="card-icon">
                <img src="img/notebook-pen-icon.svg" width="40" height="40" loading="lazy"
                  alt="Online Degree Programs" class="img">
              </div>
  
              <h3 class="h3">
                <a href="#" class="card-title">CLASS 12</a>
              </h3>
              <h2 >
                <span class="span"> Comming Soon...</span>
              </h2>
  
              <p class="card-text">
                
              </p>
  
              <span class="card-badge"></span>
  
            </div>
          </li>
      </ul>
</body>
</html>