<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>recommandation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="h1 section-title">
        Ye teachers 60%-70% bachoon ko pasand hain....<span class="span"> No Offence if you Like Another teacher....</span>
      </h1>
      <br>
      <br>
      <br>

      <ul class="grid-list">
        <!--1-->

        <li>
          <div class="category-card" style="--color: 170, 75%, 41%">

            <div class="card-icon">
              <img src="img/chatgpt-icon.svg" width="40" height="40" loading="lazy"
                alt="Online Degree Programs" class="img">
            </div>

            <h3 class="h3">
              <a href="#" class="card-title">Social Science</a>
            </h3>

            <p class="card-text">
              
            </p>

            <span class="card-badge"></span>

          </div>
        </li>
        <li>
            <div class="category-card" style="--color: 170, 75%, 41%">
  
              <div class="card-icon">
                <img src="img/chatgpt-icon.svg" width="40" height="40" loading="lazy"
                  alt="Online Degree Programs" class="img">
              </div>
  
              <h3 class="h3">
                <a href="#" class="card-title">Maths</a>
              </h3>
  
              <p class="card-text">
                
              </p>
  
              <span class="card-badge"></span>
  
            </div>
          </li>
          
        <li>
            <div class="category-card" style="--color: 170, 75%, 41%">
  
              <div class="card-icon">
                <img src="img/chatgpt-icon.svg" width="40" height="40" loading="lazy"
                  alt="Online Degree Programs" class="img">
              </div>
  
              <h3 class="h3">
                <a href="#" class="card-title">Science</a>
              </h3>
  
              <p class="card-text">
                
              </p>
  
              <span class="card-badge"></span>
  
            </div>
          </li>
          <li>
            <div class="category-card" style="--color: 170, 75%, 41%">
  
              <div class="card-icon">
                <img src="img/chatgpt-icon.svg" width="40" height="40" loading="lazy"
                  alt="Online Degree Programs" class="img">
              </div>
  
              <h3 class="h3">
                <a href="#" class="card-title">English</a>
              </h3>
  
              <p class="card-text">
                
              </p>
  
              <span class="card-badge"></span>
  
            </div>
          </li>
          <li>
            <div class="category-card" style="--color: 170, 75%, 41%">
  
              <div class="card-icon">
                <img src="img/chatgpt-icon.svg" width="40" height="40" loading="lazy"
                  alt="Online Degree Programs" class="img">
              </div>
  
              <h3 class="h3">
                <a href="#" class="card-title">Computer</a>
              </h3>
  
              <p class="card-text">
                
              </p>
  
              <span class="card-badge"></span>
  
            </div>
          </li>
          <li>
            <div class="category-card" style="--color: 170, 75%, 41%">
  
              <div class="card-icon">
                <img src="img/chatgpt-icon.svg" width="40" height="40" loading="lazy"
                  alt="Online Degree Programs" class="img">
              </div>
  
              <h3 class="h3">
                <a href="#" class="card-title">HINDI</a>
              </h3>
  
              <p class="card-text">
                
              </p>
  
              <span class="card-badge"></span>
  
            </div>
          </li>
          
      </ul>
</body>
</html>